
.container{
    background-color: #242D34;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

   
}
.main{
    width: 37.5rem;
    height:40.175rem;
  border-radius: 1rem;
    background-color: #000000;
  

}
.container1{
     height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.btn1{
    border: none;
    outline: none;
    width: 18.65rem;
    height: 2.4rem;
    border-radius: 18px;
    font-size: 15px;
    vertical-align: center;
    cursor: pointer;    
}
.btn1:hover{
    background-color: #1A8CD8;
    
}
.btn2{
    border: none;
    outline: none;
    width: 18.65rem;
    height: 2.4rem;
    border-radius: 18px;
    font-size: 18px;
    font-weight: bolder;
    vertical-align: center;
    cursor: pointer;    
}
.btnForget{
    border: none;
    outline: none;
    width: 18.65rem;
    height: 2.4rem;
    background-color: #000000;
    color: #fff;
    border: 0.1rem solid #fff;
    border-radius: 18px;
    font-size: 15px;
    vertical-align: center;
}
.logo{

    color: #fff; 
    margin-top:0.65rem;
    font-size: 30px;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input{
    top:1.5rem;
    width: 18.75rem;
    height: 3.75rem;
    background-color: black;
    color: white;
    border: 1px gray solid;
    margin: 0.75rem 0;
}
.input::placeholder{
    padding-left: 0.5rem;
}

.text{
    margin-top:2rem;
    height: 4.5rem;
    width: 18.75;
    color: #fff;
    font-family: Chirp;
}

.line{
    padding-bottom: 30px;
 }
 .ortext{
    color: white;
    display: flex;
    gap: 0.3rem;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
}
.containerpass{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.password{
    margin-top: 150px;
}
.loginbtn{
    width: 27.4rem;
    height: 3.1625rem;
    border-radius: 1.5rem;
    border: none;
    outline: none;
    font-size: 18px;
}
.para{
    color: #fff;
}
.para span{
    color: #1D9BF0;
}
.input2{
    width: 27.375rem;
    height: 3.75rem;
    background-color: black;
    color: white;
    border: 1px gray solid;
}
@media only screen and (max-width: 768px){
    .container{
        margin: 0;
        padding: 0;
    }
.main{
    width: 100%;
    height: 100%;
    border-radius: 0;
    
}
}